PORT=3000
SUPABASE_URL=https://xghgjdlfvqsuxqveyyei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGdqZGxmdnFzdXhxdmV5eWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODI3MzQsImV4cCI6MjA2NzQ1ODczNH0.y1CkNj2bLJ3087d8ikwXAafGFhLeBMHrTXXjX1dL0GI